
ИТЕРАЦИЯ 1
n_points=10000: 0.0186 сек
n_points=100000: 0.1865 сек
n_points=1000000: 1.7656 сек

ИТЕРАЦИЯ 1
n_points=10000: 0.0185 сек
n_points=100000: 0.1859 сек
n_points=1000000: 1.7220 сек

ИТЕРАЦИЯ 2 (ПОТОКИ)
Из-за GIL ускорение отсутствует
n_jobs=2: 1.8671 сек
n_jobs=4: 1.5164 сек
n_jobs=6: 1.4292 сек
n_jobs=8: 1.4324 сек

ИТЕРАЦИЯ 3 (ПРОЦЕССЫ)
n_jobs=2: 1.5100 сек, ускорение=1.25x
n_jobs=4: 1.0060 сек, ускорение=1.88x
n_jobs=6: 0.7758 сек, ускорение=2.43x
n_jobs=8: 0.8186 сек, ускорение=2.31x

ИТЕРАЦИЯ 1
n_points=10000: 0.0184 сек
n_points=100000: 0.1850 сек
n_points=1000000: 1.7586 сек
